source 'https://rubygems.org'

ruby File.read('.ruby-version').strip

gem 'rails', '7.0.4.3'
gem 'sass-rails', '6.0.0'
gem 'uglifier', '4.2.0'

gem 'jquery-rails', '4.5.1'

gem 'sprockets', '4.2.0'
gem 'turbolinks', '5.2.1'
gem 'nokogiri', '1.14.2'

# Interface
gem 'bootstrap-sass', '3.4.1'
gem 'chartkick', '3.4.2'
gem 'jquery-timepicker-rails', '1.11.10'
gem 'jquery-ui-rails', '6.0.1'
gem 'select2-rails', '4.0.13'
gem 'touchpunch-rails', git: 'https://github.com/geothird/touchpunch-rails.git'

# Forms
gem 'cocoon', '1.2.15'
gem 'jquery-validation-rails', '1.19.0'
gem 'simple_form', '~> 5.2'

gem "puma", "~> 6.0"
gem 'sd_notify', '0.1.1'
gem 'web-push', '3.0.0'

gem 'activemodel-serializers-xml', '1.0.2'

gem 'twilio-ruby', '5.75.0'

gem 'devise', '4.9.0'
gem 'devise-jwt', '0.10.0'
gem 'draper', '4.0.2'
gem 'jbuilder', '2.11.5'
gem 'will_paginate', '3.3.1'

gem 'pg', '1.4.6'
gem 'good_job', '3.14.2'

group :development, :test do
  gem 'byebug'
  gem 'fabrication', '2.30.0'
  gem 'rspec-rails', '6.0.1'
end

group :test do
  gem 'capybara', '3.38.0'
  gem 'mocha', '2.0.2', require: false
  gem 'shoulda', '4.0.0', require: false
  gem 'rspec-core', '3.12.1'
  gem 'rspec-activemodel-mocks', '1.1.0', require: false
  gem 'factory_bot_rails', '6.2.0', require: false
end
